artifact_path: "file:c:/Users/\u0412\u0430\u043D\u044F/Desktop/Stock-Price_Prediction/notebooks/mlruns/1/models/m-d5457ff65b4743588a36cbc7a751910b/artifacts"
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.8.1
model_id: m-d5457ff65b4743588a36cbc7a751910b
model_size_bytes: 767497
model_uuid: m-d5457ff65b4743588a36cbc7a751910b
prompts: null
run_id: d247e23f380b4ca58e3936e87e9c8663
utc_time_created: '2026-01-24 11:41:57.836903'
