artifact_path: "file:c:/Users/\u0412\u0430\u043D\u044F/Desktop/Stock-Price_Prediction/notebooks/mlruns/1/models/m-3978908c5f4f46f28eb10ea76740f178/artifacts"
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.8.1
model_id: m-3978908c5f4f46f28eb10ea76740f178
model_size_bytes: 364505
model_uuid: m-3978908c5f4f46f28eb10ea76740f178
prompts: null
run_id: 47bd5cebb79e4c2699141b8d184ece05
utc_time_created: '2026-01-24 13:08:46.978766'
