artifact_path: "file:c:/Users/\u0412\u0430\u043D\u044F/Desktop/Stock-Price_Prediction/notebooks/mlruns/1/models/m-5246de5e866d4a538fda7ef070bb2b13/artifacts"
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.8.1
model_id: m-5246de5e866d4a538fda7ef070bb2b13
model_size_bytes: 362969
model_uuid: m-5246de5e866d4a538fda7ef070bb2b13
prompts: null
run_id: 54e4f8caf34c427ead774688bdca0c5a
utc_time_created: '2026-01-24 13:07:24.651522'
