artifact_path: "file:c:/Users/\u0412\u0430\u043D\u044F/Desktop/Stock-Price_Prediction/notebooks/mlruns/1/models/m-398621eaf96d4f11ae65be2870a706f7/artifacts"
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.8.1
model_id: m-398621eaf96d4f11ae65be2870a706f7
model_size_bytes: 767113
model_uuid: m-398621eaf96d4f11ae65be2870a706f7
prompts: null
run_id: 03e9dfec6b54434ca15ee701ef056623
utc_time_created: '2026-01-24 11:39:32.493526'
