artifact_path: "file:c:/Users/\u0412\u0430\u043D\u044F/Desktop/Stock-Price_Prediction/notebooks/mlruns/2/models/m-f507a10e351f45c28d4fa20e5704cfd3/artifacts"
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.8.1
model_id: m-f507a10e351f45c28d4fa20e5704cfd3
model_size_bytes: 362201
model_uuid: m-f507a10e351f45c28d4fa20e5704cfd3
prompts: null
run_id: a2f69b2b42f94569861c066e9e4e4b20
utc_time_created: '2026-01-24 13:17:16.973564'
