artifact_path: "file:c:/Users/\u0412\u0430\u043D\u044F/Desktop/Stock-Price_Prediction/notebooks/mlruns/1/models/m-f46ed329101e49ebb82837b50b55ba01/artifacts"
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.8.1
model_id: m-f46ed329101e49ebb82837b50b55ba01
model_size_bytes: 47681
model_uuid: m-f46ed329101e49ebb82837b50b55ba01
prompts: null
run_id: f10465afa8e04a77b21e1b067a4b9390
utc_time_created: '2026-01-24 09:56:02.108265'
