artifact_path: "file:c:/Users/\u0412\u0430\u043D\u044F/Desktop/Stock-Price_Prediction/notebooks/mlruns/1/models/m-bd47f12c657142bb9f1d1c2331eaa47b/artifacts"
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.8.1
model_id: m-bd47f12c657142bb9f1d1c2331eaa47b
model_size_bytes: 47681
model_uuid: m-bd47f12c657142bb9f1d1c2331eaa47b
prompts: null
run_id: 5147c2abad364127b21816819f2f52e6
utc_time_created: '2026-01-24 11:32:16.981335'
