artifact_path: "file:c:/Users/\u0412\u0430\u043D\u044F/Desktop/Stock-Price_Prediction/notebooks/mlruns/1/models/m-40a5f5e0d8054483a8b9fefad00c4eae/artifacts"
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.8.1
model_id: m-40a5f5e0d8054483a8b9fefad00c4eae
model_size_bytes: 47681
model_uuid: m-40a5f5e0d8054483a8b9fefad00c4eae
prompts: null
run_id: 104b9bd4828343bcb35a489b80afb0ef
utc_time_created: '2026-01-24 09:45:01.507043'
