artifact_path: "file:c:/Users/\u0412\u0430\u043D\u044F/Desktop/Stock-Price_Prediction/notebooks/mlruns/1/models/m-77ba06600c8c4384ad800cdbb79d7ee2/artifacts"
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.8.1
model_id: m-77ba06600c8c4384ad800cdbb79d7ee2
model_size_bytes: 47553
model_uuid: m-77ba06600c8c4384ad800cdbb79d7ee2
prompts: null
run_id: 1c87a86df6ca4b40b0ca5f42e78864b5
utc_time_created: '2026-01-24 09:42:03.925682'
