artifact_path: "file:c:/Users/\u0412\u0430\u043D\u044F/Desktop/Stock-Price_Prediction/notebooks/mlruns/1/models/m-091e24a3ebef4b4dbf907dda896fce63/artifacts"
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.8.1
model_id: m-091e24a3ebef4b4dbf907dda896fce63
model_size_bytes: 100953
model_uuid: m-091e24a3ebef4b4dbf907dda896fce63
prompts: null
run_id: 1325f67df8ff478bac9ed965f997f874
utc_time_created: '2026-01-24 13:25:24.419128'
