artifact_path: "file:c:/Users/\u0412\u0430\u043D\u044F/Desktop/Stock-Price_Prediction/notebooks/mlruns/2/models/m-abe012bef92241f79d3322de5aa25f80/artifacts"
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.8.1
model_id: m-abe012bef92241f79d3322de5aa25f80
model_size_bytes: 479833
model_uuid: m-abe012bef92241f79d3322de5aa25f80
prompts: null
run_id: d8dcd6145f2541158639f1f294da0173
utc_time_created: '2026-01-24 13:19:23.331849'
