artifact_path: "file:c:/Users/\u0412\u0430\u043D\u044F/Desktop/Stock-Price_Prediction/notebooks/mlruns/2/models/m-41a92b86f36649c89b83908755e9080a/artifacts"
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.8.1
model_id: m-41a92b86f36649c89b83908755e9080a
model_size_bytes: 482905
model_uuid: m-41a92b86f36649c89b83908755e9080a
prompts: null
run_id: 1dd19ec667034d8194b5b6fe05e8a664
utc_time_created: '2026-01-24 13:20:22.839117'
