artifact_path: "file:c:/Users/\u0412\u0430\u043D\u044F/Desktop/Stock-Price_Prediction/notebooks/mlruns/1/models/m-890047353ce34433adb33023909221d6/artifacts"
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.8.1
model_id: m-890047353ce34433adb33023909221d6
model_size_bytes: 364505
model_uuid: m-890047353ce34433adb33023909221d6
prompts: null
run_id: de158b05897749aaae527af6bf6ad669
utc_time_created: '2026-01-24 12:57:08.481082'
