artifact_path: "file:c:/Users/\u0412\u0430\u043D\u044F/Desktop/Stock-Price_Prediction/notebooks/mlruns/1/models/m-fb2e5db37d574c64b68a74fcb21a9a33/artifacts"
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.8.1
model_id: m-fb2e5db37d574c64b68a74fcb21a9a33
model_size_bytes: 47681
model_uuid: m-fb2e5db37d574c64b68a74fcb21a9a33
prompts: null
run_id: 31fe459cd0fb4ddaa5ebdf5325b2b9c9
utc_time_created: '2026-01-24 11:26:19.060370'
