artifact_path: "file:c:/Users/\u0412\u0430\u043D\u044F/Desktop/Stock-Price_Prediction/notebooks/mlruns/1/models/m-7867f2c2c196427d82ed1b9cd49d5c11/artifacts"
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.8.1
model_id: m-7867f2c2c196427d82ed1b9cd49d5c11
model_size_bytes: 362969
model_uuid: m-7867f2c2c196427d82ed1b9cd49d5c11
prompts: null
run_id: 6021715c2fb54ae4b2ea3a4201c24975
utc_time_created: '2026-01-24 13:01:25.409417'
